<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S’enregistrer</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #040a83 40%, #000000);
            font-family: 'Work Sans', sans-serif;
        }

        form {
            border: 3px solid #000;
            color: #fff;
            padding: 6em 2em;
            width: 100%;
            max-width: 575px;
        }

        .input-field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 1em 0;
        }

        .input-field input {
            padding: 0.6em 0.5em;
            min-width: 250px;
        }

        button {
            margin-top: 2em;
            background-color: #0e0e0e;
            border: none;
            padding: 1em;
            color: #fff;
            cursor: pointer;
            transition: 300ms background-color ease;
            width: 100%;
        }

        button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
<div class="logo">
    <img th:src="@{/assets/img/3.0.png}" alt="logo" />
</div>

<form th:action="@{/signup}" method="post" th:object="${user}">
    <div class="input-field">
        <label for="username">Nom d'utilisateur :</label>
        <input type="text" id="username" th:field="*{username}" required />
    </div>
    <div class="input-field">
        <label for="fullName">Nom Complet :</label>
        <input type="text" id="fullName" th:field="*{fullName}" required />
    </div>
    <div class="input-field">
        <label for="email">Email :</label>
        <input type="email" id="email" th:field="*{email}" required />
    </div>
    <div class="input-field">
        <label for="password">Mot de passe :</label>
        <input type="password" id="password" th:field="*{password}" required />
    </div>
    <button type="submit">S’enregistrer</button>
</form>

<a th:href="@{/signin}">Déjà inscrit ? Se connecter</a>
</body>
</html>
